# resource-system

./: HELP.md  README.md  build.gradle  gradle.properties  settings.gradle
.run/: ResourceSystemApplication.run.xml
gradle/: dependencies-resource-application.gradle  dependencies-resource-entities.gradle  dependencies-resource-mapper.gradle  dependencies-resource-services.gradle  dependencies-resource-viewmodels.gradle  dependencies.gradle  publishing-resource-application.gradle  publishing-resource-entities.gradle  publishing-resource-mapper.gradle  publishing-resource-services.gradle  publishing-resource-viewmodels.gradle  testing.gradle
resource-application/: build.gradle
resource-application/src/main/java/de/alpharogroup/resource/system/application/model/: ModelSynchronizer.java  ResourcesModel.java
resource-application/src/main/java/de/alpharogroup/resource/system/application/util/: ModelConverter.java
resource-application/src/main/java/de/alpharogroup/resource/system/configuration/: ApplicationProperties.java
resource-application/src/main/java/de/alpharogroup/resource/system/controller/: ResourcesController.java
resource-application/src/main/java/de/alpharogroup/resource/system/handler/: ErrorCode.java
resource-application/src/main/java/io/github/astrapi69/resource/system/: ResourceSystemApplication.java
resource-application/src/main/java/io/github/astrapi69/resource/system/configuration/: ApplicationConfiguration.java  ApplicationProperties.java  SwaggerConfiguration.java
resource-application/src/main/java/io/github/astrapi69/resource/system/controller/: ResourcesController.java
resource-application/src/main/java/io/github/astrapi69/resource/system/handler/: ApplicationExceptionHandler.java  ErrorCode.java
resource-application/src/main/resources/: application-dev.yml  application.yml
resource-application/src/main/resources/db/migration/: V1__initialize-schema.sql  V2__initialize-schema.sql
resource-entities/: build.gradle
resource-entities/src/main/java/de/alpharogroup/resource/system/factory/: ResourceSystemFactory.java
resource-entities/src/main/java/de/alpharogroup/resource/system/jpa/entities/: Resources.java
resource-entities/src/main/java/de/alpharogroup/resource/system/jpa/repositories/: ResourcesRepository.java
resource-entities/src/main/java/io/github/astrapi69/resource/system/factory/: ResourceSystemFactory.java
resource-entities/src/main/java/io/github/astrapi69/resource/system/jpa/entities/: Resources.java
resource-entities/src/main/java/io/github/astrapi69/resource/system/jpa/repositories/: ResourcesRepository.java
resource-mapper/: build.gradle
resource-mapper/src/main/java/io/github/astrapi69/resource/system/mapper/: ResourcesMapper.java
resource-services/: build.gradle
resource-services/src/main/java/de/alpharogroup/resource/system/dto/: UploadRequest.java
resource-services/src/main/java/de/alpharogroup/resource/system/mapper/: ResourcesMapper.java
resource-services/src/main/java/de/alpharogroup/resource/system/service/: ResourcesServiceImpl.java
resource-services/src/main/java/de/alpharogroup/resource/system/service/api/: ResourcesService.java
resource-services/src/main/java/io/github/astrapi69/resource/system/service/: ResourcesServiceImpl.java
resource-services/src/main/java/io/github/astrapi69/resource/system/service/api/: ResourcesService.java
resource-viewmodels/: build.gradle
resource-viewmodels/src/main/java/de/alpharogroup/resource/system/viewmodel/: Resource.java  UploadRequest.java
resource-viewmodels/src/main/java/io/github/astrapi69/resource/system/enumtype/: AppRestPath.java
resource-viewmodels/src/main/java/io/github/astrapi69/resource/system/viewmodel/: Resource.java  UploadRequest.java
resource-viewmodels/src/test/java/io/github/astrapi69/resource/system/viewmodel/: ResourceTest.java
src/main/java/de/alpharogroup/resource/system/: ResourceSystemApplication.java
src/main/java/de/alpharogroup/resource/system/application/model/: ModelSynchronizer.java  ResourcesModel.java
src/main/java/de/alpharogroup/resource/system/configuration/: ApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/de/alpharogroup/resource/system/controller/: ResourcesController.java
src/main/java/de/alpharogroup/resource/system/factory/: ResourceSystemFactory.java
src/main/java/de/alpharogroup/resource/system/handler/: ApplicationExceptionHandler.java
src/main/java/de/alpharogroup/resource/system/service/: ResourcesServiceImpl.java
src/main/java/de/alpharogroup/resource/system/viewmodel/: Resource.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialize-schema.sql  V2__initialize-schema.sql
