######################
# project properties #
######################
projectVersion=5.6
groupPackage=de.alpharogroup
projectSourceCompatibility=1.8
projectTargetCompatibility=1.8
projectHolderUsername=astrapi69
projectInceptionYear=2015
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Spring boot project for save files in postgresql database
projectApplicationDescription=The project that holds the spring application for save files in postgresql database
projectEntitiesDescription=The project that holds the entities and the spring data repositories for save files in postgresql database
projectSerivcesDescription=The project that holds the services for save files in postgresql database
projectViewmodelsDescription=The project that holds the view model(dto) classes for save files in postgresql database
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.33.0
licenseGradlePluginVersion=0.15.0
gradlePluginLombokVersion=4.0.0
springBootGradlePluginVersion=2.3.4.RELEASE
springGradlePluginDependencyManagementVersion=1.0.10.RELEASE
gradleAptPluginVersion=0.21
#########################
# dependencies versions #
#########################
lombokVersion=1.18.16
entApiVersion=2
entCoreVersion=2
beanMapperApiVersion=1
genericMapperVersion=2.4
sillyCollectionsVersion=8.4
jobjCopyVersion=3.2
vintageTimeVersion=5.2
checksumUpVersion=1.1
cryptApiVersion=7.3
fileWorkerVersion=5.7
throwAbleVersion=1.4
springToolExtensionsVersion=1.7.1
springfoxSwaggerVersion=2.9.2
xstreamVersion=1.4.12
commonsLang3Version=3.11
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
