######################
# project properties #
######################
projectVersion=5.7-SNAPSHOT
groupPackage=io.github.astrapi69
projectSourceCompatibility=11
projectTargetCompatibility=11
projectHolderUsername=astrapi69
projectInceptionYear=2015
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Spring boot project for save files in postgresql database
projectApplicationDescription=The project that holds the spring application for save files in postgresql database
projectEntitiesDescription=The project that holds the entities and the spring data repositories for save files in postgresql database
projectMapperDescription=The project that holds the mapper classes for map between the entities and the view models
projectSerivcesDescription=The project that holds the services for save files in postgresql database
projectViewmodelsDescription=The project that holds the view model(dto) classes for save files in postgresql database
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.33.0
licenseGradlePluginVersion=0.15.0
gradlePluginLombokVersion=4.0.0
springBootGradlePluginVersion=2.3.4.RELEASE
springGradlePluginDependencyManagementVersion=1.0.10.RELEASE
gradleAptPluginVersion=0.21
#########################
# dependencies versions #
#########################
lombokVersion=1.18.24
dataApiVersion=3.2.1
entApiVersion=2
entCoreVersion=3.2
beanMapperApiVersion=1.2
genericMapperVersion=2.6
sillyCollectionVersion=20
jobjCopyVersion=3.7
vintageTimeVersion=5.2
checksumUpVersion=2.1
cryptApiVersion=8.3
fileWorkerVersion=11.2
throwableVersion=2.3
springToolExtensionsVersion=2
springfoxSwaggerVersion=2.9.2
xstreamVersion=1.4.19
commonsLang3Version=3.12.0
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
