######################
# project properties #
######################
groupPackage=de.alpharogroup
projectVersion=5.6-SNAPSHOT
projectSourceCompatibility=1.8
projectHolderUsername=astrapi69
projectInceptionYear=2015
projectLeaderName=Asterios Raptis
slash=/
colon=:
issuesPath=/issues
projectDescription=Utility library for collections, comparators and iterator classes
projectScmProviderDomain=github.com
projectScmProviderUrl=https://github.com/
projectScmGitUrlPrefix=scm:git:git:@
projectScmGitUrlSuffix=.git
projectLicenseName=MIT License
projectLicenseUrl=http://www.opensource.org/licenses/mit-license.php
projectOrganizationName=Alpha Ro Group UG (h.b.)
projectOrganizationUrl=http://www.alpharogroup.de/
projectLicenseDistribution=repo
projectIssueManagementSystem=GitHub
projectRepositoriesReleasesRepoUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
projectRepositoriesSnapshotsRepoUrl=https://oss.sonatype.org/content/repositories/snapshots
projectRepositoriesUserNameKey=ossrhUsername
projectRepositoriesPasswordKey=ossrhPassword
###########################
# gradle-plugins versions #
###########################
gradlePluginVersionsVersion=0.29.0
licenseGradlePluginVersion=0.15.0
gradlePluginLombokVersion=4.0.0
springBootGradlePluginVersion=2.3.3.RELEASE
springGradlePluginDependencyManagementVersion=1.0.10.RELEASE
gradleAptPluginVersion=0.21
#########################
# dependencies versions #
#########################
lombokVersion=1.18.12
entApiVersion=1.10
entCoreVersion=1.12
beanMapperApiVersion=1
genericMapperVersion=2.4
sillyCollectionsVersion=8.2
jobjCopyVersion=3.2
vintageTimeVersion=5.2
checksumUpVersion=1.1
cryptApiVersion=7.3
fileWorkerVersion=5.7
throwAbleVersion=1.4
springToolExtensionsVersion=1.7.1
springfoxSwaggerVersion=2.9.2
xstreamVersion=1.4.12
commonsLang3Version=3.11
