
dependencies {
    implementation project(":resource-entities")
    implementation project(":resource-services")
    implementation project(":resource-viewmodels")

    implementation("io.github.astrapi69:ent-core:$entCoreVersion") //
    implementation("io.github.astrapi69:jobj-copy:$jobjCopyVersion") //
    implementation("io.github.astrapi69:checksum-up:$checksumUpVersion") //
    implementation("org.apache.commons:commons-lang3:$commonsLang3Version")//
    implementation("io.github.astrapi69:throwable:$throwableVersion")//
    implementation("io.github.astrapi69:file-worker:$fileWorkerVersion")//
    implementation("io.github.astrapi69:spring-tool-extensions:$springToolExtensionsVersion")
    implementation("io.springfox:springfox-swagger2:$springfoxSwaggerVersion")
    implementation("io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion")
    implementation("com.thoughtworks.xstream:xstream:$xstreamVersion")
    implementation("org.postgresql:postgresql")
    implementation("org.flywaydb:flyway-core")
    implementation("org.springframework:spring-oxm")
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
    testImplementation("org.springframework.boot:spring-boot-starter-test")
    developmentOnly("org.springframework.boot:spring-boot-devtools")

}
